{
  "name": "mock-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.1.0",
    "koa-formidable": "^1.1.0",
    "koa-logger": "^1.3.1",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "spark-md5": "^3.0.0",
    "xlsx": "^0.14.2"
  }
}
